      a8"                ad88                                       88         "8a      
    a8"                 d8"                                         88           "8a    
  a8"                   88                                          88             "8a  
a8"        ,adPPYba,  MM88MMM  ,adPPYb,d8  8b,dPPYba,   ,adPPYba,   88   ,d8         "8a
"8a       a8"     ""    88    a8"    `Y88  88P'   "Y8  a8"     "8a  88 ,a8"          a8"
  "8a     8b            88    8b       88  88          8b       d8  8888[          a8"  
    "8a   "8a,   ,aa    88    "8a,   ,d88  88          "8a,   ,a8"  88`"Yba,     a8"    
      "8a  `"Ybbd8"'    88     `"YbbdP"Y8  88           `"YbbdP"'   88   `Y8a  a8"      
                               aa,    ,88                                               
                                "Y8bbdP"                                                
